{
  "name": "react",
  "version": "1.0.0",
  "description": "this is the frontend of bias.ml, using the react node.js framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shantelle Megan Serafin, Finn St. John, Elliot Lee",
  "license": "ISC"
}
